HOW TO RUN THIS PROJECT, follow these steps:

 Prerequisites:
- Ensure Node.js is installed on your machine. You can download it from [Node.js official website](https://nodejs.org/).

 1. Starting the Server:

1. Open the ./server folder in your code editor (like VS Code or any other IDE).
2. Open the terminal in the editor.
3. Run the following command to install the required dependencies:
   
   "npm install"
   
4. Once the installation is complete, start the server by running:
   
   "node server.js"
   
   or
   
   "npm start"
   
   This will start the server on your localhost.

   Note: If you encounter any issues with MongoDB connection or related errors, try changing your DNS settings to:
   - Primary DNS: 8.8.8.8
   - Secondary DNS: 8.8.4.4

   Ensure that the server is running in the background before proceeding to the next steps.

 2. Running the Frontend of the Website:

1. Open the ./connectStud folder in your code editor.
2. Open the terminal in the editor.
3. Run the following command to install the frontend dependencies:
   
   "npm install"
   
4. After the installation is complete, start the frontend by running:
   
   "npm run dev"
   
   This will start the frontend server, and you can view the website by following the link provided in the terminal, usually:
   
   "http://localhost:5173/"
   

By following these instructions, both the backend server and the frontend of your project should be running locally.

GITHUB Repos:
- Frontend: (https://github.com/Faizanmoriani2/ConnectStud)
- backend: (https://github.com/Faizanmoriani2/connectStud-Backend)