.about-section {
    text-align: left;
    padding: 50px 20px;
    background-color: #1e1e3f; /* Dark background */
    color: white;
    height: 100vh;
}

.about-section h2{
    /* margin-left: 50px; */
    text-align: center;
    font-family: sans-serif;
    font-size: 38px;
}

.card-tag {
    background-color: #bb99ff;
    width: fit-content;
    font-weight: 600;
    padding: 5px 25px;
    border-radius: 15px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 5rem;
}

.card {
    background-color: #2a2a5e; /* Slightly lighter card background */
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    color: #fff;
    padding: 2rem;
}

.card-header {
    font-size: 1.5em;
    margin-bottom: 10px;
    margin-top: 50px;
    font-weight: 700;
}

.card-content {
    font-size: 1em;
    line-height: 1.5;
}
