.communities {
    background: linear-gradient(135deg, #6a1b9a, #8e44ad); /* Modern gradient background */
    padding: 40px 20px;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    color: #fff;
}

.communities h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.community-card-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.community-card {
    background-color: #1e1e2d; /* Dark background for the card */
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    color: #fff;
}

.community-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.community-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
    position: relative;
}

.community-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.community-card:hover .community-image img {
    transform: scale(1.05);
}

.community-content {
    padding: 20px;
    background-color: rgba(30, 30, 45, 0.9); /* Slightly transparent background for content */
    backdrop-filter: blur(10px);
}

.community-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #fff;
}

.community-title a {
    color: #9e79d6; /* Light purple link color */
    text-decoration: none;
    transition: color 0.3s ease;
}

.community-title a:hover {
    color: #d16ba5; /* Hover color */
}

.community-description {
    font-size: 1rem;
    color: #bbb;
    line-height: 1.5;
    margin-bottom: 10px;
}
