/* General container styling */
.community-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  color: #333;
}

.community-detail-main {
  text-align: center;
  margin-bottom: 30px;
}

.community-detail-main img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 20px;
}

.community-detail-container h2 {
  font-size: 2rem;
  color: #fff;
}

.community-detail-container h3 {
  font-size: 1.75rem;
  color: #fff;
  margin-top: 0;
}

p {
  font-size: 1rem;
  color: #fff;
  line-height: 1.6;
}
/* Button styling */
.community-detail-container button {
  background-color: #9e79d6;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.community-detail-container button:hover {
  background-color: #0056b3;
}

.community-detail-update-section button {
  background-color: #dc3545;
}

.community-detail-update-section button:hover {
  background-color: #b52b38;
}

.Community-details-btn button {
  margin: 10px 5px;
}

/* Posts section */
.community-posts {
  margin-top: 20px;
}

.community-post-item {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 8px;
  background-color: #9e79d6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.community-post-item p {
  margin: 5px 0;
}

.community-posts img {
  width: 50%;
  height: auto;
  border-radius: 5px;
  margin-top: 10px;
}

.post-actions button {
  margin: 5px;
}

/* Comments section */
.comments-section {
  margin-top: 10px;
  border-top: 1px solid #555;
  padding-top: 10px;
}

.comment-item {
  background-color: #555;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

.comments-section button {
  background-color: #28a745;
}

.comments-section button:hover {
  background-color: #218838;
}

/* Comment input */
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #555;
  resize: none;
  font-size: 1rem;
}

/* Delete confirmation modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.modal-content button {
  background-color: #dc3545;
}

.modal-content button:hover {
  background-color: #b52b38;
}

.modal-content button:last-child {
  background-color: #6c757d;
}

.modal-content button:last-child:hover {
  background-color: #5a6268;
}
