.create-post-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1e1e2d; /* Dark background for the container */
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    color: #fff;
}

.create-post-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
}

.create-post-error {
    color: #ff6b6b;
    text-align: center;
    margin-bottom: 10px;
}

.create-post-success {
    color: #28a745;
    text-align: center;
    margin-bottom: 10px;
}

.create-post-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="file"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: rgba(30, 30, 45, 0.9);
    color: #ddd;
    font-size: 1rem;
    width: 100%;
}

.create-post-button {
    background-color: #9e79d6; /* Light purple button color */
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
}

.create-post-button:hover {
    background-color: #7e57c2;
    transform: translateY(-3px);
}
