.login-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: rgb(115, 115, 158);
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 255, 255, 0.599);
  width: 50%;
  height: 50%;
}

.login-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-form input,
label {
  display: block;
}

.register-form input::placeholder {
    color: #fff;
}


.login-form form button {
  margin: 5px;
  padding: 5px;
  border-radius: 20px;
  cursor: pointer;
}
