.notification-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1e1e2d; /* Dark background for the container */
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    color: #fff;
}

.notification-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
}

.notification-error {
    color: #ff6b6b;
    text-align: center;
}

.notification-none {
    text-align: center;
    font-size: 1.2rem;
    color: #bbb;
}

.notification-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.notification-item {
    background-color: rgba(30, 30, 45, 0.9); /* Slightly transparent background */
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #ddd;
}

.notification-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.notification-actions {
    margin-top: 10px;
}

.confirm-btn,
.decline-btn {
    background-color: #9e79d6; /* Light purple button color */
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-right: 10px;
}

.confirm-btn:hover,
.decline-btn:hover {
    background-color: #7e57c2;
    transform: translateY(-3px);
}
