.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1e1e2d; /* Dark background for the container */
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    color: #fff;
}

.profile-container h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
}

.profile-info {
    text-align: center;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-bottom: 20px;
}

.edit-btn {
    background-color: #9e79d6;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.edit-btn:hover {
    background-color: #7e57c2;
}

.profile-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1rem;
    color: #ccc;
}

.bio-input,
.file-input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: rgba(30, 30, 45, 0.9);
    color: #ddd;
    font-size: 1rem;
    margin-top: 10px;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.update-btn,
.cancel-btn {
    background-color: #9e79d6;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.update-btn:hover,
.cancel-btn:hover {
    background-color: #7e57c2;
}
