.register-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: rgb(115, 115, 158);
}

.register-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #00004d;
  height: 100%;
  flex: 1;
  padding: 2rem;
  z-index: 10;
  box-shadow: 0px 0px 10px 10px #000000;
}

.register-form h1 {
    color: #fff;
    font-size: 28px;
    margin-bottom: 15px;
  }

.register-form h2 {
  color: #fff;
  font-size: 28px;
  margin-bottom: 15px;
}

.register-form p {
  color: #fff;
  margin-bottom: 15px;
  font-size: 18px;
}

.register-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.register-form input {
  display: block;
  margin-bottom: 15px;
  width: 100%;
  padding: 7px;
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  font-size: 16px;
}

.register-form label {
  color: #fff;
  margin-bottom: 8px;
}

.register-form form button {
  padding: 8px;
  cursor: pointer;
  background: #0000e6;
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  border: none;
  border-radius: 25px;
}

.resgister-wallpaper {
  width: 100%;
  height: 100%;
  flex: 3;
}

.resgister-wallpaper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
