.view-events-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1e1e2d; /* Dark background for the container */
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    color: #fff;
    text-align: center;
}

.view-events-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
}

.events-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.event-item {
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
}

.event-link {
    color: #9e79d6; /* Light purple link color */
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.event-link:hover {
    color: #d16ba5; /* Hover color */
}
